# SpringBoot

LMS/: build.gradle
LMS/src/main/java/com/example/lms/: LmsApplication.java
LMS/src/main/java/com/example/lms/controller/: AssessmentController.java  CourseController.java  HomeworkController.java  StudentUpdateController.java  UserController.java
LMS/src/main/java/com/example/lms/domain/: Assessment.java  Attendance.java  Course.java  Homework.java  Session.java  User.java  UserAssessment.java  UserHomework.java
LMS/src/main/java/com/example/lms/dto/: AbstractResponseDto.java  AssessmentRequestDto.java  AssessmentResponseDto.java  AssessmentUpdateRequestDto.java  CourseParticipantsDto.java  CourseRegisterDto.java  CourseRegisterResponseDto.java  CourseUpdateResponseDto.java  HomeworkCreationDto.java  HomeworkResponseDto.java  UpdateResponseMessageDto.java  UserAssessmentDto.java  UserDetailsDto.java  UserRegisterDto.java  UserRegisterResponseDto.java
LMS/src/main/java/com/example/lms/mapper/: AssessmentMapper.java  CourseMapper.java  UserMapper.java
LMS/src/main/java/com/example/lms/repository/: AssessmentRepository.java  AttendanceRepository.java  CourseRepository.java  HomeworkRepository.java  SessionRepository.java  UserAssessmentRepository.java  UserHomeworkRepository.java  UserRepository.java
LMS/src/main/java/com/example/lms/service/: AssessmentService.java  AssessmentServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  CourseService.java  CourseServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  UserService.java  (+1 more)
(+24 files in other folders)
