spring.datasource.password=123
spring.datasource.username=aram
spring.datasource.url=jdbc:postgresql://localhost:5433/aram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8989

#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/project
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8989

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voskanyanashxen@gmail.com
spring.mail.password=vsfbfcgiofqmexcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true